server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  www.xxx.com;反向代理域名  --- 根据实际情况写，比如该域名对应的服务是opengrok
    charset utf-8;

    location / {
        proxy_pass  http://172.18.0.1:5005; # 转发规则  --- 根据实际情况写
        proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://192.168.10.50:9101; # 如果是转发到其它主机
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  www.xxx.com;反向代理域名  --- 根据实际情况写，比如该域名对应的服务是文件服务器
    charset utf-8;

    location / {
        proxy_pass  http://172.19.0.1:8080; # 转发规则  --- 根据实际情况写
        proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_pass http://192.168.10.50:9101; # 如果是转发到其它主机
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}